<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">


    <it.openlab.studentassistant.TextPreference
                android:id="@+id/name_pref"
                android:key="general"
                android:title="@string/name_preference"
                android:dialogTitle="@string/name_preference"
                />

    <it.openlab.studentassistant.DatePreference
            android:key="dob"
            android:title="@string/deadline"
            android:defaultValue="2013.01.01" />

</PreferenceScreen>