<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_layout"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

        <Spinner
                android:layout_centerVertical="true"
                android:id="@+id/category_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </Spinner>
        <NumberPicker
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@id/category_spinner"
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </NumberPicker>

</RelativeLayout>

</LinearLayout>